This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--string name "cvpr83" is undefined
--line 435 of file reference.bib
Warning--empty booktitle in Hinton1983
Warning--empty publisher in Maass2011
You've used 39 entries,
            2118 wiz_defined-function locations,
            785 strings with 11149 characters,
and the built_in function-call counts, 13587 in all, are:
= -- 1293
> -- 697
< -- 4
+ -- 282
- -- 238
* -- 1082
:= -- 2308
add.period$ -- 118
call.type$ -- 39
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 448
empty$ -- 1019
format.name$ -- 238
if$ -- 2784
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 197
num.names$ -- 78
pop$ -- 210
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 894
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 115
width$ -- 41
write$ -- 426
(There were 3 warnings)
